@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7fi8hl');
  src:  url('fonts/icomoon.eot?7fi8hl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7fi8hl') format('truetype'),
    url('fonts/icomoon.woff?7fi8hl') format('woff'),
    url('fonts/icomoon.svg?7fi8hl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-2:before {
  content: "\e902";
}
.icon-close-1:before {
  content: "\e903";
}
.icon-menu-1:before {
  content: "\e901";
}
.icon-menu-2:before {
  content: "\e900";
}
